# prefix-r for dynamic sourcing
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# tmux status to 50chars
set-option -g status-left-length 50


# info in status bar
set-option -g status-right " P#P #(date '+%a, %b %d - %I:%M') "
set-option -g status-left " #S "

# more intuitive split pane 
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

