if has('nvim')
  set termguicolors " nvim gui colors
endif

inoremap jk <esc><CR> " get out
" navigate between tabs
nmap J gT
nmap K gt
" nav between lines
nmap j gj
nmap k gk
" move to beginning/end of line
nnoremap B ^
nnoremap E $
" $/^ doesn't do anything
nnoremap $ <nop>
nnoremap ^ <nop>
" access notes bc i'm still a n00b
nnoremap <Leader>notes :Sexplore! ~/dotfiles-local/cheat/
nnoremap <Leader>vimnotes :vsplit ~/dotfiles-local/cheat/vim.md

syntax enable
set background=dark
set cursorline
set cursorcolumn
colorscheme one
" set noshowmode " redundant w/ lightline

" for html autocomplete plugin
let g:closetag_filenames = '*.html, *.erb, *.jsx, *.js'
