if has('nvim')
  set termguicolors " nvim gui colors
endif

inoremap jk <esc><CR> " get out
nmap J gT
nmap K gt
nmap j gj
nmap k gk
nnoremap <Leader>notes :Sexplore! ~/dotfiles-local/cheat/
nnoremap <Leader>vimnotes :vsplit ~/dotfiles-local/cheat/vim.md
" move to beginning/end of line
nnoremap B ^
nnoremap E $
" $/^ doesn't do anything
nnoremap $ <nop>
nnoremap ^ <nop>

syntax enable
set background=dark
colorscheme one
" set noshowmode " redundant w/ lightline

" for html autocomplete
let g:closetag_filenames = '*.html, *.erb, *.jsx, *.js'
